# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_DB=postgres
POSTGRES_PORT=5432

# Non-root user (created by init scripts)
POSTGRES_NON_ROOT_USER=app
POSTGRES_NON_ROOT_PASSWORD=changeme
POSTGRES_APP_SCHEMA=app

# Exporter port for Prometheus metrics
EXPORTER_PORT=9187
